# ChillFlix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tridev/chillflix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tridev/uflixon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridev/chillflix/activities/: MainActivity.java
app/src/main/java/com/tridev/chillflix/adapters/: CastAdapter.java  CategoryMoviesAdapter.java  FavoriteAdapter.java  HomeAdapter.java  KnownForMoviesAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tridev/chillflix/db/: FavoriteDao.java  FavoriteMovieEntities.java  MovieDatabase.java
app/src/main/java/com/tridev/chillflix/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/tridev/chillflix/fragments/: ActorDetails.java  Favorites.java  Home.java  MovieDetails.java  Movies.java  SearchMovies.java  VideoDialog.java
app/src/main/java/com/tridev/chillflix/models/: Actor.java  Cast.java  Genre.java  Movie.java
app/src/main/java/com/tridev/chillflix/network/: ApiService.java
app/src/main/java/com/tridev/chillflix/repositories/: MovieRepository.java
app/src/main/java/com/tridev/chillflix/response/: MovieResponse.java
app/src/main/java/com/tridev/chillflix/utilities/: AppUtils.java  BaseApplication.java  Common.java  Constants.java  NetworkChangeListener.java  WatchlistListener.java
app/src/main/java/com/tridev/chillflix/viewmodels/: FavoriteViewModel.java  HomeViewModel.java
app/src/main/java/com/tridev/uflixon/activities/: MainActivity.java
app/src/main/java/com/tridev/uflixon/adapters/: CastAdapter.java  CategoryMoviesAdapter.java  FavoriteAdapter.java  HomeAdapter.java  KnownForMoviesAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tridev/uflixon/db/: FavoriteDao.java  FavoriteMovieEntities.java  MovieDatabase.java
app/src/main/java/com/tridev/uflixon/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/tridev/uflixon/fragments/: ActorDetails.java  Favorites.java  Home.java  MovieDetails.java  Movies.java  SearchMovies.java  VideoDialog.java
app/src/main/java/com/tridev/uflixon/models/: Cast.java  (+3 more)
app/src/main/res/anim/: bottom_up_anim.xml  top_down_anim.xml
app/src/main/res/drawable/: button_background.xml  ic_star.xml  ic_wifi.xml  movie_details_image_background.xml
app/src/main/res/drawable-v24/: background_fading_edge.xml  background_movies.xml  bg_search_edt.xml
app/src/main/res/layout/: activity_main.xml  cast_item_container.xml  check_internet_dialog.xml  currently_show_item_container.xml  favorite_item_container.xml  fragment_video_dialog.xml  home_item_container.xml  layout_actor_details.xml  layout_favorite.xml  layout_home.xml  layout_movie_details.xml  layout_movies.xml  layout_search_movies.xml  movie_item_container.xml  movies_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
