<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        tools:context=".fragments.MovieDetails">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_10sdp" />

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@+id/img_backdrop" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_moviesPoster"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/img_backdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_backdrop"
                    app:riv_corner_radius="@dimen/_6sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_playTrailer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/movie_details_image_background"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_play"
                    app:layout_constraintBottom_toBottomOf="@+id/img_backdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/txt_MovieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_bold"
                    android:includeFontPadding="false"
                    android:maxLines="3"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_moviesPoster"
                    app:layout_constraintTop_toBottomOf="@+id/img_backdrop" />

                <RatingBar
                    android:id="@+id/txt_Rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:isIndicator="true"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    app:layout_constraintStart_toStartOf="@+id/txt_MovieName"
                    app:layout_constraintTop_toBottomOf="@+id/txt_MovieName" />


                <TextView
                    android:id="@+id/txt_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="@+id/txt_Rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#9159EC"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_Rating"/>

                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/overview"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_releaseDate" />

                <TextView
                    android:id="@+id/txt_releaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="#F10A58"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_MovieName"
                    app:layout_constraintStart_toStartOf="@+id/txt_MovieName"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Rating" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:maxLines="3"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_overview" />

                <TextView
                    android:id="@+id/text_ReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text="@string/read_more"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/txt_description"
                    app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                <View
                    android:id="@+id/viewDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/text_ReadMore" />

                <LinearLayout
                    android:id="@+id/layoutMisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider1">


                    <TextView
                        android:id="@+id/txt_Genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:includeFontPadding="false"
                        android:textColor="#5FEC08"
                        android:textSize="@dimen/_12ssp" />



                </LinearLayout>

                <View
                    android:id="@+id/viewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMisc" />

                <TextView
                    android:id="@+id/txt_moviesCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/cast_and_crew"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDivider2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txt_moviesCast" />

                <ImageView
                    android:id="@+id/img_detailsWatchlist"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/background_fab"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_watchlist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_releaseDate"
                    app:tint="@color/colorTextIcons" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>